<!DOCTYPE html>
<html>
  <head>
    <title>FAA webpage</title>
    <body>
      <h1>1.3.15 Defending Against Attacks</h1>
      <nav>
        <a href="https://twitter.com/dacrisberkley">Twitter</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
      
      <p>Organizations can take several steps to defend against various attacks. These include the following:
        Configure firewalls to remove any packets from outside the network that have addresses indicating that they originated from inside the network. 
        Ensure patches and upgrades are current.
        Distribute the workload across server systems.
        Network devices use Internet Control Message Protocol (ICMP) packets to send error and control messages, such as whether or not a device can communicate with another on the network. To prevent DoS and DDoS attacks, organizations can block external ICMP packets with their firewalls.
        </p>
        <h2>1.4.9 Wi-Fi and Mobile Defense</h2>
        <p>There are several steps that organizations and users need to take to defend against wireless and mobile device attacks. These include the following:</br>
          <hr>
          <section>
            <figure><img src="image/Snapchat-1330265748.jpg" alt="Barrister Queenetta K. Bassey" height="300" width="400">
              <figcaption>Barrister Quenetta Kingsley Bassey</figcaption>
            </figure>
            <article>Take advantage of basic wireless security features such as authentication and encryption by changing the default configuration settings.
              Restrict access point placement by placing these devices outside the firewall or within a demilitarized zone — a perimeter network that protects an organization’s LAN from untrusted devices.
              Use WLAN tools such as NetStumbler to detect rogue access points or unauthorized workstations. 
              Develop a policy for guest access to an organization’s Wi-Fi network.
              Employees in an organization should use a remote access VPN for WLAN access.
              </p></article>
          </section>
          
    </body>
  </head>
</html>